# TurkcellCRMCore

./: README.md  pom.xml
src/main/java/com/turkcell/crm/core/core/: CoreApplication.java
src/main/java/com/turkcell/crm/core/core/annotation/: EnableSecurity.java
src/main/java/com/turkcell/crm/core/core/config/: BaseApplicationConfig.java  BaseSecurityConfiguration.java  BaseSecurityService.java
src/main/java/com/turkcell/crm/core/core/entities/: BaseEntity.java
src/main/java/com/turkcell/crm/core/core/exceptions/handlers/: GlobalExceptionHandler.java
src/main/java/com/turkcell/crm/core/core/exceptions/problemDetails/: BusinessProblemDetails.java  ProblemDetails.java  ValidationProblemDetails.java
src/main/java/com/turkcell/crm/core/core/exceptions/types/: BusinessException.java
src/main/java/com/turkcell/crm/core/core/filters/: JwtAuthFilter.java
src/main/java/com/turkcell/crm/core/core/util/: JwtService.java
src/main/resources/: application.yml
src/test/java/com/turkcell/crm/core/core/: CoreApplicationTests.java
